<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DbApp.jnlp">
  <information>
    <title>Login</title>
    <vendor>WayneJr</vendor>
    <description>This is the second and better version of my login app</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DbApp.jar" size="268299" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="MySecondLogin" />
  <update check="background"/>
</jnlp>
